//#include "../include/resources.hpp"
#include "sample.rc"


//The close program icon
RC_closeicon ICON "resources/close_normal.ico"
//pokus RCDATA "resources/duha.png"
RC_closeiconF ICON "resources/close_focus.ico"
RC_closeiconP ICON "resources/close_pressed.ico"
RC_demaximizeicon ICON "resources/demaximize_normal.ico"
RC_demaximizeiconF ICON "resources/demaximize_focus.ico"
RC_demaximizeiconP ICON "resources/demaximize_pressed.ico"
RC_maximizeicon ICON "resources/maximize_normal.ico"
RC_maximizeiconF ICON "resources/maximize_focus.ico"
RC_maximizeiconP ICON "resources/maximize_pressed.ico"

RC_screenshoticon RCDATA "resources/screenshot_but.png"
RC_screenshoticonF RCDATA "resources/screenshot_but_hover.png"
RC_screenshoticonP RCDATA "resources/screenshot_but_press.png"

RC_graphicon RCDATA "resources/graph_but.png"
RC_graphiconF RCDATA "resources/graph_but_active.png"
RC_bitmapicon RCDATA "resources/bitmap_but.png"
RC_bitmapiconF RCDATA "resources/bitmap_but_active.png"
//Cudlik na vybrani dalsi kamery
RC_nexticon RCDATA "resources/next.png"
RC_nexticonF RCDATA "resources/next_focus.png"
RC_nexticonP RCDATA "resources/next_press.png"
//Cudlik na vybrani predchozi kamery
RC_previcon RCDATA "resources/prev.png"
RC_previconF RCDATA "resources/prev_focus.png"
RC_previconP RCDATA "resources/prev_press.png"
//Pauza
RC_pause RCDATA "resources/pauza.png"
RC_pauseF RCDATA "resources/pauza_focus.png"
RC_pauseP RCDATA "resources/pauza_press.png"

RC_USBdiscon ICON "resources/USB_discon.ico"


// set this to 1 if you don't want to use manifest resource (manifest resource
// is needed to enable visual styles on Windows XP - see docs/msw/winxp.txt
// for more information)
#define wxUSE_NO_MANIFEST 0

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

//for the version
#include "include/version.hpp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Jakub Mareda a Matouš Vrba"
            VALUE "FileDescription", "Program ke spektrografu"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "spektrograf.exe"
            VALUE "LegalCopyright", "(c) Jakub Mareda a Matouš Vrba.  All rights reserved (probably)."
            VALUE "OriginalFilename", "spektrograf.exe"
            VALUE "ProductName", "SpektrografXP"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
//#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

